# PZ18

./: PZ18.sln  dump.sql
Junker/: Junker.csproj  Program.cs
PZ18/: App.axaml  App.axaml.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDatabase.cs  PZ18.csproj  Program.cs
PZ18/Models/: Client.cs  DbTypeAttribute.cs  Gender.cs  Procedure.cs  ProcedureClient.cs
PZ18/ViewModels/: AsyncCommand.cs  ClientsViewModel.cs  ClientsWindowViewModel.cs  Command.cs  MainWindowViewModel.cs  ProceduresClientsViewModel.cs  ProceduresClientsWindowViewModel.cs  ProceduresViewModel.cs  ProceduresWindowViewModel.cs  ViewModelBase.cs
PZ18/ViewModels/dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  EditClientDialog.axaml  EditClientDialog.axaml.cs  EditProcedureClientDialog.axaml  EditProcedureClientDialog.axaml.cs  EditProcedureDialog.axaml  EditProcedureDialog.axaml.cs  EditUserDialog.axaml  EditUserDialog.axaml.cs  GenericDialog.axaml  GenericDialog.axaml.cs
PZ18/Views/: ClientsWindow.axaml  ClientsWindow.axaml.cs  ProceduresClientsWindow.axaml  ProceduresClientsWindow.axaml.cs  ProceduresWindow.axaml  ProceduresWindow.axaml.cs
PZ18/Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  EditClientDialog.axaml  EditClientDialog.axaml.cs  EditProcedureClientDialog.axaml  EditProcedureClientDialog.axaml.cs  EditProcedureDialog.axaml  EditProcedureDialog.axaml.cs
