<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\dialogs\ConfirmationDialog.axaml.cs">
        <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditClientDialog.axaml.cs">
        <DependentUpon>EditClientDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditProcedureClientDialog.axaml.cs">
        <DependentUpon>EditProcedureClientDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditProcedureDialog.axaml.cs">
        <DependentUpon>EditProcedureDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\ConfirmationDialog.axaml.cs">
        <DependentUpon>ConfirmationDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditClientDialog.axaml.cs">
        <DependentUpon>EditClientDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditProcedureClientDialog.axaml.cs">
        <DependentUpon>EditProcedureClientDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\EditProcedureDialog.axaml.cs">
        <DependentUpon>EditProcedureDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\dialogs\GenericDialog.axaml.cs">
        <DependentUpon>GenericDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DbTools\DbTools\DbTools.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Dialogs\ConfirmationDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\EditClientDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\EditProcedureClientDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\EditProcedureDialog.axaml" />
      <AdditionalFiles Include="Views\Dialogs\GenericDialog.axaml" />
    </ItemGroup>
</Project>
